# JWS-fullstack-starter

./: .gitignore  README.md  pom.xml
.run/: Run Backend.run.xml  Run Frontend.run.xml
src/main/java/de/x7airworker/fullstack/: Bootstrap.java
src/main/java/de/x7airworker/fullstack/controller/: FrontendHandler.java  NotFoundController.java
src/main/javascript/: .gitignore  package-lock.json  package.json  vite.config.js
src/main/javascript/src/: App.vue
